; DBF1 C64 DBF binding reference.
; ACTC recognizes these builtin helper names directly. ALINK includes only the
; referenced RT_*.OBJ modules in the final PRG.
;
; Initial support exposes a single DBF handle with header-backed metadata,
; field lengths, current-record delete status, raw current-record byte
; reads/writes, field-byte reads/writes, empty DBF creation, blank-record
; append, deleted-record pack, and explicit save-back to the staged filename.

MODULE DBF1

BYTE FUNC DbfCreate(CARD filename)
BYTE FUNC DbfOpen(CARD filename)
PROC DbfClose(BYTE handle)
BYTE FUNC DbfGo(BYTE handle,BYTE recno)
BYTE FUNC DbfFieldCount(BYTE handle)
BYTE FUNC DbfFieldLen(BYTE handle,BYTE field)
BYTE FUNC DbfReadByte(BYTE handle,BYTE offset)
BYTE FUNC DbfReadFieldByte(BYTE handle,BYTE field,BYTE offset)
BYTE FUNC DbfWriteFieldByte(BYTE handle,BYTE field,BYTE offset,BYTE value)
BYTE FUNC DbfWriteByte(BYTE handle,BYTE offset,BYTE value)
BYTE FUNC DbfAppend(BYTE handle)
BYTE FUNC DbfPack(BYTE handle)
BYTE FUNC DbfSave(BYTE handle)
BYTE FUNC DbfDelete(BYTE handle)
BYTE FUNC DbfUndelete(BYTE handle)
BYTE FUNC DbfDeleted(BYTE handle)
BYTE FUNC DbfHeaderLen(BYTE handle)
BYTE FUNC DbfRecordLen(BYTE handle)
BYTE FUNC DbfTotalRecs(BYTE handle)
BYTE FUNC DbfCurrRecNo(BYTE handle)

; End declaration-only binding scope before returning to the including source.
MODULE
