; MATH1 IEEE-754 REAL32 library.
;
; The core operators, FAbs, FSqrt, FTrunc, FFloor, FCeil, FRound, FFrac, FMod,
; FHypot, FExp, FLn, DegToRad, RadToDeg, and REAL printing are compiler/runtime
; primitives. The remaining routines are ordinary Action functions. Angles
; are in radians unless a function name explicitly mentions degrees.

MODULE MATH1

REAL CONST MATH_PI=3.14159265358979323846
REAL CONST MATH_TWO_PI=6.28318530717958647692
REAL CONST MATH_HALF_PI=1.57079632679489661923
REAL CONST MATH_QUARTER_PI=0.78539816339744830962
REAL CONST MATH_E=2.71828182845904523536
REAL CONST MATH_LN2=0.69314718055994530942
REAL CONST MATH_LN10=2.30258509299404568402
REAL CONST MATH_SQRT2=1.41421356237309504880

PROC PrintR(REAL value)
PROC PrintRE(REAL value)
REAL FUNC FAbs(REAL value)
REAL FUNC FSqrt(REAL value)
REAL FUNC FTrunc(REAL value)
REAL FUNC FFloor(REAL value)
REAL FUNC FCeil(REAL value)
REAL FUNC FRound(REAL value)
REAL FUNC FFrac(REAL value)
REAL FUNC FMod(REAL value,divisor)
REAL FUNC FHypot(REAL x,y)
REAL FUNC FExp(REAL value)
REAL FUNC FLn(REAL value)
REAL FUNC DegToRad(REAL degrees)
REAL FUNC RadToDeg(REAL radians)

REAL FUNC FSign(REAL value)
    IF value<>value THEN
        RETURN(NAN)
    FI
    IF value<0.0 THEN
        RETURN(-1.0)
    FI
    IF value>0.0 THEN
        RETURN(1.0)
    FI
    RETURN(value)

REAL FUNC FMin(REAL left,right)
    IF left<>left THEN
        RETURN(right)
    FI
    IF right<>right THEN
        RETURN(left)
    FI
    IF right<left THEN
        RETURN(right)
    FI
    RETURN(left)

REAL FUNC FMax(REAL left,right)
    IF left<>left THEN
        RETURN(right)
    FI
    IF right<>right THEN
        RETURN(left)
    FI
    IF right>left THEN
        RETURN(right)
    FI
    RETURN(left)

REAL FUNC FClamp(REAL value,lower,upper)
    IF value<>value OR lower<>lower OR upper<>upper OR lower>upper THEN
        RETURN(NAN)
    FI
    RETURN(FMin(FMax(value,lower),upper))

REAL FUNC FLog2(REAL value)
    RETURN(FLn(value)/MATH_LN2)

REAL FUNC FLog10(REAL value)
    RETURN(FLn(value)/MATH_LN10)

REAL FUNC FPow(REAL base,exponent)
    REAL magnitude,whole,result
    IF base<>base OR exponent<>exponent THEN
        RETURN(NAN)
    FI
    IF exponent=0.0 THEN
        RETURN(1.0)
    FI
    IF base=0.0 THEN
        IF exponent<0.0 THEN
            RETURN(INF)
        FI
        RETURN(base)
    FI
    IF base>0.0 THEN
        RETURN(FExp(exponent*FLn(base)))
    FI
    whole=FTrunc(exponent)
    IF whole<>exponent THEN
        RETURN(NAN)
    FI
    magnitude=FExp(exponent*FLn(0.0-base))
    result=FMod(FAbs(whole),2.0)
    IF result=1.0 THEN
        magnitude=0.0-magnitude
    FI
    RETURN(magnitude)

REAL FUNC _MathWrapPi(REAL radians)
    REAL result
    IF radians<>radians OR radians=INF OR radians=-INF THEN
        RETURN(NAN)
    FI
    result=FMod(radians,MATH_TWO_PI)
    IF result>MATH_PI THEN
        result=result-MATH_TWO_PI
    ELSEIF result<(0.0-MATH_PI) THEN
        result=result+MATH_TWO_PI
    FI
    RETURN(result)

REAL FUNC FSin(REAL radians)
    REAL angle,square,result
    angle=_MathWrapPi(radians)
    IF angle<>angle THEN
        RETURN(NAN)
    FI
    IF angle>MATH_HALF_PI THEN
        angle=MATH_PI-angle
    ELSEIF angle<(0.0-MATH_HALF_PI) THEN
        angle=(0.0-MATH_PI)-angle
    FI
    square=angle*angle
    result=angle*(1.0+square*(-0.1666666716337204+
           square*(0.00833334773778915+square*(-0.000198409036267549+
           square*(0.00000275255622994108+square*(-0.0000000238827878496))))))
    RETURN(result)

REAL FUNC FCos(REAL radians)
    REAL angle,square,result,sign
    angle=_MathWrapPi(radians)
    IF angle<>angle THEN
        RETURN(NAN)
    FI
    sign=1.0
    IF angle>MATH_HALF_PI THEN
        angle=MATH_PI-angle
        sign=-1.0
    ELSEIF angle<(0.0-MATH_HALF_PI) THEN
        angle=(0.0-MATH_PI)-angle
        sign=-1.0
    FI
    square=angle*angle
    result=1.0+square*(-0.5+square*(0.0416666418313980+
           square*(-0.00138883618637919+square*(0.0000247601616382599+
           square*(-0.000000260514921515579)))))
    RETURN(sign*result)

REAL FUNC FTan(REAL radians)
    RETURN(FSin(radians)/FCos(radians))

REAL FUNC FATan(REAL value)
    REAL magnitude,reduced,square,term,result,offset,sign
    BYTE inverted
    IF value<>value THEN
        RETURN(NAN)
    FI
    IF value=INF THEN
        RETURN(MATH_HALF_PI)
    FI
    IF value=-INF THEN
        RETURN(0.0-MATH_HALF_PI)
    FI
    sign=1.0
    magnitude=value
    IF magnitude<0.0 THEN
        sign=-1.0
        magnitude=0.0-magnitude
    FI
    offset=0.0
    inverted=0
    IF magnitude>1.0 THEN
        reduced=1.0/magnitude
        inverted=1
    ELSE
        reduced=magnitude
    FI
    IF reduced>0.4142135679721832 THEN
        reduced=(reduced-1.0)/(reduced+1.0)
        offset=MATH_QUARTER_PI
    FI
    square=reduced*reduced
    term=reduced
    result=term
    term=term*square
    result=result-term/3.0
    term=term*square
    result=result+term/5.0
    term=term*square
    result=result-term/7.0
    term=term*square
    result=result+term/9.0
    term=term*square
    result=result-term/11.0
    term=term*square
    result=result+term/13.0
    result=offset+result
    IF inverted<>0 THEN
        result=MATH_HALF_PI-result
    FI
    RETURN(sign*result)

REAL FUNC FATan2(REAL y,x)
    IF x<>x OR y<>y THEN
        RETURN(NAN)
    FI
    IF x>0.0 THEN
        RETURN(FATan(y/x))
    FI
    IF x<0.0 THEN
        IF y>=0.0 THEN
            RETURN(FATan(y/x)+MATH_PI)
        FI
        RETURN(FATan(y/x)-MATH_PI)
    FI
    IF y>0.0 THEN
        RETURN(MATH_HALF_PI)
    FI
    IF y<0.0 THEN
        RETURN(0.0-MATH_HALF_PI)
    FI
    RETURN(y)

REAL FUNC FASin(REAL value)
    IF value<>value OR value>1.0 OR value<(0.0-1.0) THEN
        RETURN(NAN)
    FI
    IF value=1.0 THEN
        RETURN(MATH_HALF_PI)
    FI
    IF value=(0.0-1.0) THEN
        RETURN(0.0-MATH_HALF_PI)
    FI
    RETURN(FATan2(value,FSqrt(1.0-value*value)))

REAL FUNC FACos(REAL value)
    IF value<>value OR value>1.0 OR value<(0.0-1.0) THEN
        RETURN(NAN)
    FI
    RETURN(MATH_HALF_PI-FASin(value))

REAL FUNC FSec(REAL radians)
    RETURN(1.0/FCos(radians))

REAL FUNC FCsc(REAL radians)
    RETURN(1.0/FSin(radians))

REAL FUNC FCot(REAL radians)
    RETURN(FCos(radians)/FSin(radians))

REAL FUNC FASec(REAL value)
    RETURN(FACos(1.0/value))

REAL FUNC FACsc(REAL value)
    RETURN(FASin(1.0/value))

REAL FUNC FACot(REAL value)
    RETURN(FATan2(1.0,value))

REAL FUNC FVersin(REAL radians)
    RETURN(1.0-FCos(radians))

REAL FUNC FHaversin(REAL radians)
    RETURN((1.0-FCos(radians))/2.0)

REAL FUNC FSinh(REAL value)
    RETURN((FExp(value)-FExp(0.0-value))/2.0)

REAL FUNC FCosh(REAL value)
    RETURN((FExp(value)+FExp(0.0-value))/2.0)

REAL FUNC FTanh(REAL value)
    REAL positive,negative
    IF value>10.0 THEN
        RETURN(1.0)
    FI
    IF value<(0.0-10.0) THEN
        RETURN(-1.0)
    FI
    positive=FExp(value)
    negative=FExp(0.0-value)
    RETURN((positive-negative)/(positive+negative))

REAL FUNC FASinh(REAL value)
    RETURN(FLn(value+FSqrt(value*value+1.0)))

REAL FUNC FACosh(REAL value)
    IF value<1.0 THEN
        RETURN(NAN)
    FI
    RETURN(FLn(value+FSqrt(value-1.0)*FSqrt(value+1.0)))

REAL FUNC FATanh(REAL value)
    IF value>1.0 OR value<(0.0-1.0) THEN
        RETURN(NAN)
    FI
    IF value=1.0 THEN
        RETURN(INF)
    FI
    IF value=(0.0-1.0) THEN
        RETURN(-INF)
    FI
    RETURN(FLn((1.0+value)/(1.0-value))/2.0)

; End library scope before returning to the including source.
MODULE
