; MATH1 REAL32 binding reference.
; ACTC recognizes these builtin REAL forms directly. ALINK includes only the
; referenced RT_*.OBJ modules in the final PRG.
;
; Current shipped coverage is the core REAL32 proof surface: REAL(x), INT(x),
; REAL arithmetic/comparison operators, FAbs, FSqrt, and PrintR/PrintRE. Wider
; functions such as trig remain deferred until matching RT_*.OBJ modules exist.

MODULE MATH1

PROC PrintR(REAL value)
PROC PrintRE(REAL value)
REAL FUNC FAbs(REAL value)
REAL FUNC FSqrt(REAL value)
