; MATH1 IEEE-754 REAL32 library.
;
; The core operators, FAbs, FSqrt, FTrunc, FFloor, FCeil, FRound, FFrac, FMod,
; FHypot, FPow, FSin, FCos, FTan, FATan, FATan2, FASin, FACos, FSec, FCsc, FCot, FExp, FLn, FLog2, FLog10, DegToRad, RadToDeg, and REAL printing are
; compiler/runtime primitives. The remaining routines are ordinary Action
; functions. Angles are in radians unless a function name explicitly mentions
; degrees.

MODULE MATH1

REAL CONST MATH_PI=3.14159265358979323846
REAL CONST MATH_TWO_PI=6.28318530717958647692
REAL CONST MATH_HALF_PI=1.57079632679489661923
REAL CONST MATH_QUARTER_PI=0.78539816339744830962
REAL CONST MATH_E=2.71828182845904523536
REAL CONST MATH_LN2=0.69314718055994530942
REAL CONST MATH_LN10=2.30258509299404568402
REAL CONST MATH_SQRT2=1.41421356237309504880

PROC PrintR(REAL value)
PROC PrintRE(REAL value)
REAL FUNC FAbs(REAL value)
REAL FUNC FSqrt(REAL value)
REAL FUNC FTrunc(REAL value)
REAL FUNC FFloor(REAL value)
REAL FUNC FCeil(REAL value)
REAL FUNC FRound(REAL value)
REAL FUNC FFrac(REAL value)
REAL FUNC FMod(REAL value,divisor)
REAL FUNC FHypot(REAL x,y)
REAL FUNC FPow(REAL base,exponent)
REAL FUNC FSin(REAL radians)
REAL FUNC FCos(REAL radians)
REAL FUNC FTan(REAL radians)
REAL FUNC FATan(REAL value)
REAL FUNC FATan2(REAL y,x)
REAL FUNC FASin(REAL value)
REAL FUNC FACos(REAL value)
REAL FUNC FSec(REAL radians)
REAL FUNC FCsc(REAL radians)
REAL FUNC FCot(REAL radians)
REAL FUNC FASec(REAL value)
REAL FUNC FExp(REAL value)
REAL FUNC FLn(REAL value)
REAL FUNC FLog2(REAL value)
REAL FUNC FLog10(REAL value)
REAL FUNC DegToRad(REAL degrees)
REAL FUNC RadToDeg(REAL radians)

REAL FUNC FSign(REAL value)
    IF value<>value THEN
        RETURN(NAN)
    FI
    IF value<0.0 THEN
        RETURN(-1.0)
    FI
    IF value>0.0 THEN
        RETURN(1.0)
    FI
    RETURN(value)

REAL FUNC FMin(REAL left,right)
    IF left<>left THEN
        RETURN(right)
    FI
    IF right<>right THEN
        RETURN(left)
    FI
    IF right<left THEN
        RETURN(right)
    FI
    RETURN(left)

REAL FUNC FMax(REAL left,right)
    IF left<>left THEN
        RETURN(right)
    FI
    IF right<>right THEN
        RETURN(left)
    FI
    IF right>left THEN
        RETURN(right)
    FI
    RETURN(left)

REAL FUNC FClamp(REAL value,lower,upper)
    IF value<>value OR lower<>lower OR upper<>upper OR lower>upper THEN
        RETURN(NAN)
    FI
    RETURN(FMin(FMax(value,lower),upper))

REAL FUNC FACsc(REAL value)
    RETURN(FASin(1.0/value))

REAL FUNC FACot(REAL value)
    RETURN(FATan2(1.0,value))

REAL FUNC FVersin(REAL radians)
    RETURN(1.0-FCos(radians))

REAL FUNC FHaversin(REAL radians)
    RETURN((1.0-FCos(radians))/2.0)

REAL FUNC FSinh(REAL value)
    RETURN((FExp(value)-FExp(0.0-value))/2.0)

REAL FUNC FCosh(REAL value)
    RETURN((FExp(value)+FExp(0.0-value))/2.0)

REAL FUNC FTanh(REAL value)
    REAL positive,negative
    IF value>10.0 THEN
        RETURN(1.0)
    FI
    IF value<(0.0-10.0) THEN
        RETURN(-1.0)
    FI
    positive=FExp(value)
    negative=FExp(0.0-value)
    RETURN((positive-negative)/(positive+negative))

REAL FUNC FASinh(REAL value)
    RETURN(FLn(value+FSqrt(value*value+1.0)))

REAL FUNC FACosh(REAL value)
    IF value<1.0 THEN
        RETURN(NAN)
    FI
    RETURN(FLn(value+FSqrt(value-1.0)*FSqrt(value+1.0)))

REAL FUNC FATanh(REAL value)
    IF value>1.0 OR value<(0.0-1.0) THEN
        RETURN(NAN)
    FI
    IF value=1.0 THEN
        RETURN(INF)
    FI
    IF value=(0.0-1.0) THEN
        RETURN(-INF)
    FI
    RETURN(FLn((1.0+value)/(1.0-value))/2.0)

; End library scope before returning to the including source.
MODULE
