; DBF1 binding draft
; This is the design sketch behind the shipped LIB/DBF1.ACT binding reference.
; ACTC currently recognizes these builtin helper names directly.
;
; Intent:
; - thin Action-facing declarations
; - C64-native DBF helper routines implemented as compact RT_*.OBJ modules
; - ALINK selects only the DBF routines referenced by the program
; - no runner-global DBF runtime is linked unless the program imports it
;
; Initial support exposes a single read-only DBF handle with header-backed
; metadata, field lengths, current-record delete status, and raw current-record
; byte reads. Field read/write, append, create, and pack helpers should extend
; this module as separate link-selected RT_DBF_*.OBJ routines.

MODULE DBF1

; DbfOpen takes a CARD pointer to a filename string and returns handle 1 when
; the DBF header can be staged and parsed, or zero on failure.
BYTE FUNC DbfOpen(CARD filename)
PROC DbfClose(BYTE handle)
BYTE FUNC DbfGo(BYTE handle,BYTE recno)
BYTE FUNC DbfFieldCount(BYTE handle)
BYTE FUNC DbfFieldLen(BYTE handle,BYTE field)
BYTE FUNC DbfReadByte(BYTE handle,BYTE offset)
BYTE FUNC DbfDeleted(BYTE handle)
BYTE FUNC DbfHeaderLen(BYTE handle)
BYTE FUNC DbfRecordLen(BYTE handle)
BYTE FUNC DbfTotalRecs(BYTE handle)
BYTE FUNC DbfCurrRecNo(BYTE handle)
