; MATH1 binding draft
; This is the wider design sketch beyond the shipped MATH1.ACT proof surface.
; FAbs and FSqrt have been promoted into the shipped include; the remaining
; functions are still deferred until matching RT_*.OBJ modules exist.
;
; Intent:
; - thin Action-facing declarations
; - semantic numeric functions, not new core runtime opcodes
; - operator-specific REAL runtime modules remain the implementation for
;   A+B, A-B, A*B, A/B, REAL(x), and INT(x)
; - raw 6502 implementations live in link-selected RT_*.OBJ modules
; - ALINK selects only the referenced modules

MODULE MATH1

REAL FUNC FAbs(REAL x)
REAL FUNC FSqrt(REAL x)
REAL FUNC FSin(REAL radians)
REAL FUNC FCos(REAL radians)
REAL FUNC FExp(REAL x)
REAL FUNC FLog(REAL x)
REAL FUNC FMin(REAL a,b)
REAL FUNC FMax(REAL a,b)
